REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC1i33ZPhY1qjSrKG9JcZVECbZ7UU5iBt0
REACT_APP_AWS_ACCESS_KEY_ID=AKIAJ22E5JC3HJR7SAOQ
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_BUCKET_NAME=carouselbucket
REACT_APP_AWS_BUCKET_REGION=eu-central-1