NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://group8-databaseaccess:group8-databaseaccess-password@cmpe451.klfta.mongodb.net/dev?retryWrites=true&w=majority

JWT_SECRET=7ALvgo3Y3IyUaz8H6wDsp0VeUzFtkvZgZk0wKp4n
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
